<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Échale ::: En construcción</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Roboto&display=swap);
        *
        {
            font-family: 'Roboto' , sans-serif;
        }
        body
        {
            background-color: rgba(0,0,0,0.6) ;
            background-image: url('building-echale.jpg');
            background-size: cover;
        }
        body > .container {
            height: 96vh;
            width: 96vw;
            display: grid;
            grid-template-columns: 100px [start-left] 1fr [end-left start-right] 1fr [end-right] 100px;
            grid-template-rows: 50px [start-top] 2fr [end-top start-bottom] 1fr [end-bottom] 50px;
            justify-items: center;
            align-items: center;
        }
        .error-template
        {
            padding: 40px 15px;
            text-align: center;
            grid-area: start-top / start-left / end-top / end-left;
        }
        .hexes {
            grid-area: start-top / start-right / end-bottom / end-right;
        }
        .error-actions
        {
            margin-top: 15px;
            margin-bottom: 15px;
            grid-area: start-bottom / start-left / end-bottom / end-left;
        }
        .error-actions .btn
        {
            margin-right: 10px;
        }
        .message-box h1
        {
            color: #252932;
            font-size: 98px;
            font-weight: 700;
            line-height: 98px;
            text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;
        }
        .btn-group-lg > .btn, .btn-lg {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
        }
        .btn-info {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }
        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }
        @media screen and (max-width: 1024px) {
            body > .container {
                grid-template-columns: [start-left start-right] 1fr [end-left end-right];
                height: unset;
            }
            .hexes {
                display: none;
            }
            img {
                width: 300px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="error-template">
        <h1>Estamos renovándonos</h1>
        <h2>Pronto estaremos de nuevo en línea </h2>
        <h1>¡Con nuestra nueva imagen!</h1>
        <div>
            <img src="logo-echale-grande.png" alt="Logo Échale"/>
        </div>
    </div>
    <div class="error-actions">
        <a href="https://twitter.com/echalemex" style="margin-top: 10px;" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-home">
                    </span>Síguenos en nuestras redes sociales</a>
    </div>
    <div class="hexes">
        <svg class="svg-box" width="380px" height="500px" viewbox="0 0 837 1045" version="1.1"
             xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
             xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" id="Polygon-1" stroke="#3bafda" stroke-width="6" sketch:type="MSShapeGroup"></path>
                <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" id="Polygon-2" stroke="#7266ba" stroke-width="6" sketch:type="MSShapeGroup"></path>
                <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" id="Polygon-3" stroke="#f76397" stroke-width="6" sketch:type="MSShapeGroup"></path>
                <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" id="Polygon-4" stroke="#00b19d" stroke-width="6" sketch:type="MSShapeGroup"></path>
                <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" id="Polygon-5" stroke="#ffaa00" stroke-width="6" sketch:type="MSShapeGroup"></path>
            </g>
        </svg>
    </div>
</div>
</body>
</html>